day = 1
a = int(input("Сколько пробежал за первый день?"))
b = int(input("Сколько должен пробегать ежедневно?"))
print(f"{day}-й день: {a:.1f}")
while a < b:
    a = a * 1.1
    day = day + 1
    print(f"{day}-й день: {a:.1f}")
print(f"На {day}-й день спортсмен достиг результата - не менее {b} км.")

